.nav-footer {
    // text-decoration: none;

    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    // margin-top: 10px;
    // justify-content: space-between;
    
}
.nav-footer ul{
    
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    height: 50px;
    margin: 10px 10px;
    padding-inline-start: 0;

}

.nav-footer ul li{
    // text-decoration: none;
    display: flex;
  
    // justify-content: space-between;
    margin: 10px;
  
    
}



.NavLink{
    display: inline-block;
    justify-content: space-between;
    text-decoration: none;
    color: rgb(221, 150, 197);
}

.active{
    text-decoration: none;
    color: black;
    font-weight: bold;
}