*{
    margin: 0 0;
}
.nav-header{
    display: flex;
    // margin-bottom: 10px;
    // width: 100%;
    justify-content: stretch;
    height: 50px;
    background-color: rgb(221, 150, 197);
}
.header-left{
    width: 10px;
    // width: 5px;
    // text-align: left;
    margin: auto auto;

}
// @media screen and (min-width:500px) {
//     .header-left{
//         // width: 30px;
//         display: flex;
//         justify-content: space-between;
      
//     }
// }
.header-middle{

    width: 80%;
    margin: auto auto;
    // margin: 5px 0;
}
.searchbox{
    width: 100%;
    margin: auto auto;
        background-color: #fff;
        border-radius: 5px;
}
.header-right{
    width: 10px;
    text-align: right;
    margin: auto auto;
}
