

.demo-swiper{
    display: flex;
    // position: fixed;
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    margin: 0 auto;
    // left: 50%;
    // transform: translate(-50%,0);
    
}

.leftBtn{
    position: absolute;
    top:50%;
    left: 0;
    height: 50px;
    color: white;
  
}

.rightBtn{
    position: absolute;
    top:50%;
    right: 0;
    color: white;
}